{
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/build.js": {
      "maxDuration": 60
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    }
  }
}
